server.port=8082
spring.application.name=zuul-server

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true
#
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

zuul.routes.v1.path=/v1/**
zuul.routes.v1.url=http://localhost:8080/v1
ribbon.eureka.enabled=false
	
logging.level.root=WARN
logging.level.com.example=TRACE